spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
calculadora.rabbitmq.queue=calculadora.queue
server.port=8081


resposta.calculadora.rabbitmq.exchange=resposta.calculadora.exchange
resposta.calculadora.rabbitmq.queue=resposta.calculadora.queue
resposta.calculadora.rabbitmq.routingkey=resposta.calculadora.routingkey