spring.rabbitmq.host=192.168.1.65
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

calculadora.rabbitmq.exchange=calculadora-exchange
calculadora.rabbitmq.queue=calculadora-queue
calculadora.rabbitmq.queueRoutingKey=calculadora-routingkey

server.port=8081

logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=rest-api.log

