spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

calculadora.rabbitmq.exchange=calculadora.exchange
calculadora.rabbitmq.queue=calculadora.queue
calculadora.rabbitmq.routingkey=calculadora.routingkey

resposta.calculadora.rabbitmq.exchange=resposta.calculadora.exchange
resposta.calculadora.rabbitmq.queue=resposta.calculadora.queue
resposta.calculadora.rabbitmq.routingkey=resposta.calculadora.routingkey

logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file.name=endpoint-api.log